<!DOCTYPE html>
<html lang="en">

<head>
    <title>Katherine S. Han's Portfolio - About</title>
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/universal/khtabicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="nav pages">
        <a class="kh-icon" href="index.html"><img src="images/universal/khicon.svg" alt="KH Icon"></a>
        <a class="page" href="about.html"><span>About</span></a>
        <a class="page" href="cockyventures.html"><span>Cocky Ventures Social</span></a>
        <a class="page" href="ourotherworld.html"><span>Our Other World</span></a>
        <a class="page" href="nopressurenetworking.html"><span>No Pressure Networking</span></a>
        <a class="page-selected" href="counterpoint.html"><span>Counterpoint Website</span></a>
        <a class="page" href="toyou.html"><span><em>To You</em> Poetry Book</span></a>
    </div>

    <div class="page-content">
        <img class="headerimg" src="images/home/counterpoint-cover.jpg" alt="Counterpoint Website">
        <div class="project-content">
            <div class="projectname">
                <h1>Counterpoint Website</h1>
                <a class="additional-info project-link" href="https://figma.fun/OunLFc">See Full Website Prototype
                    (View on
                    Desktop)</a>
            </div>
            <div id="counterpoint-scope" class="project-text one-one scope">
                <div>
                    <h4 class="scope">Scope</h4>
                    <p>Functional Figma Prototype of an Interactive Audio Website</p>
                    <p class="indented">
                        Music and Data Visualizations
                    </p>
                    <p class="indented">
                        Motion Graphics
                    </p>
                    <p class="indented">
                        Play & Mute Functions For Multiple Audio Tracks At Once
                    </p>
                </div>
                <div>
                    <p>
                        I designed a website that teaches the concept and history of the musical term counterpoint, a
                        writing
                        technique that incorporates multiple melodies on similar footing instead of just one main
                        melody.
                        I created music visualizations and audio interactions to solidify the
                        written information for an informative and entertaining experience.

                    </p>
                </div>
            </div>
            <div class="one">
                <video src="images/counterpoint/pointagainstpoint.mp4" autoplay muted loop playsinline>
                    Your browser does not support the video tag.
                </video>
            </div>
            <h3>The What and Why</h3>
            <div class="one-one">
                <div class="first">
                    <h4>Horizontal Scroll and Grid</h4>
                    <video src="images/counterpoint/melody.mp4" autoplay muted loop playsinline controls>
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class="first">
                    <h4>Color Palette and Audio interactions</h4>
                    <video src="images/counterpoint/bruno.mp4" autoplay muted loop playsinline controls>
                        Your browser does not support the video tag.
                    </video>
                </div>

            </div>
            <div class="project-text one-one">
                <div>
                    <p>
                        I used the unconventional horizontal scrolling direction to better demonstrate the lines of
                        music over time. A vertical scroll would have forced the music into too many overlapping lines,
                        making the information harder to understand. I also used lines in the
                        background to act as a grid for the
                        whole website, emulating sheet music.
                    </p>
                </div>
                <div>
                    <p>
                        I used bright, vibrant colors on a dark background to "gamify" the experience and reference
                        music producing software like Logic Pro. By adding mute/unmute functions, I gave users the
                        option to listen to the melodies separately and all together to enforce the information through
                        active listening and interaction. I also added a collapse/expand button so users could see how
                        the melodies overlap better.
                    </p>
                </div>
            </div>

            <h4>Image Treatment</h4>
            <div class="one">
                <video src="images/counterpoint/lin.mp4" autoplay muted loop playsinline controls>
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="project-text one">
                <p>
                    I kept the image treatment consistent throughout the website by color treating them to match the
                    palette. I also spliced and offset the imagery to mimic the different lines of melody
                    I incorporated flowing gradients instead of only hard cutoffs between colors to mimic how
                    melodies overlap and blend within counterpoint.

                </p>
            </div>
            <h4>Typographic System</h4>
            <div class="one-one">
                <video src="images/counterpoint/valkerie.mp4" autoplay muted loop playsinline controls>
                    Your browser does not support the video tag.
                </video>
                <video src="images/counterpoint/scarborough.mp4" autoplay muted loop playsinline controls>
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="project-text one-one">
                <div>
                    <p>
                        Throughout the website I used various typeface combinations in a set typographic system. For
                        page titles and animated type, I used a fun pixelized script font (Pixel Script) combined with a
                        high-contrast
                        serif font (Essones) as a nod to both entertainment and music notation.
                    </p>
                </div>
                <div>
                    <p>
                        For the headers, I used just the high-contrast serif (Essones) to maintain legibility while
                        differentiating them from the body copy, which was in a friendly and easy-to-read sans serif
                        (Quasimoda). I
                        also used another font with a distinctly techno vibe (Video) for the clarifying information that
                        adds to
                        the game-like aesthetic.

                    </p>
                </div>
            </div>
            <h4>Mixing Station</h4>
            <div class="one dark-on-dark">
                <video src="images/counterpoint/mixer.mp4" autoplay muted loop playsinline controls>
                    Your browser does not support the video tag.
                </video>
            </div>

            <div class="project-text one-one">
                <div>
                    <p>
                        In addition to the audio interactions in the historical and contemporary examples of musical
                        counterpoint, I wanted to give people a chance to play around with multiple melodies and create
                        their own combinations resulting in various instances of counterpoint. In most of the examples I
                        provided, there are only two or three different tracks to mute and unmute.
                    </p>
                </div>
                <div>
                    <p>
                        In the mixer page,
                        however, I provided 8 tracks each for 2 different key signatures, totaling in 16 tracks. By
                        default, I hid clarifying information so as to not visually distract the user from the main
                        attraction, the audio tracks, but they can easly reveal the additional content should they want
                        to learn more.
                    </p>
                </div>
            </div>

            <div class="adjacent pages">
                <a class="page" href="nopressurenetworking.html"><span> &lt; No Pressure Networking</span></a>
                <a class="page" href="toyou.html"><span><em>To You</em> Poetry Book &gt;</span></a>
            </div>

        </div>
    </div>
</body>
